<!DOCTYPE html>
<html>
    <head>
        <title>Twitch Guide: What Twitch Is and How It Works</title>

        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <nav>
            <a href="#">Product</a>
            <a href="#">Pricing</a>
            <a href="#">Tutorials</a>
            <a href="#">Blog</a>
        </nav>
        <header class="container">
            <div class="header-image" style="background:url(images/header.jpg)"></div>
            <div class="header-title">
                <h1>Twitch: User Guide</h1>
                <h4>by Isabel Romero</h3>
            </div>
            <img id="portrait" src="images/portrait.jpg">
        </header>

        <section>
            <h1>What's Twitch?</h1>
        </section>

        <div>
           
        </div>
    </body>
</html>